export MODEL_NAME='sentence-transformers/all-MiniLM-L6-v2'
export HNSW_INDEX_PATH='./data/hnsw_index.bin'
export ID_MAP_PATH='./data/id_map.pkl'
export MAX_ELEMENTS=200000
export HNSW_M=16
export HNSW_EF_CONSTRUCTION=200
export HNSW_EF_SEARCH=100
export API_PORT=8000
